[gd_scene load_steps=16 format=3 uid="uid://ds4yvw8k60dxl"]

[ext_resource type="PackedScene" uid="uid://dyp2dlbs1b5nf" path="res://scenes/gameplay/truffler/truffler.tscn" id="1_lruwe"]
[ext_resource type="PackedScene" uid="uid://dbe1nxiif2hwi" path="res://scenes/gameplay/tower/tower.tscn" id="2_q1kx1"]
[ext_resource type="Texture2D" uid="uid://gf446g2ece52" path="res://assets/hdri/preller_drive_1k.hdr" id="3_au3i3"]
[ext_resource type="PackedScene" uid="uid://ddfwug2avfemy" path="res://scenes/gameplay/diggable/diggable.tscn" id="4_bmqoa"]
[ext_resource type="PackedScene" uid="uid://cncgncur621o7" path="res://scenes/gameplay/diggable/truffle.tscn" id="5_y6s3m"]
[ext_resource type="AudioStream" uid="uid://c6ukix5vvvx6p" path="res://assets/audio/sfx/Field Ambience.wav/Field Ambience.wav" id="6_qbmda"]

[sub_resource type="BoxMesh" id="BoxMesh_qo2cy"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ln8p"]
size = Vector3(10, 1, 10)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uiwx8"]
panorama = ExtResource("3_au3i3")

[sub_resource type="Sky" id="Sky_n6l8q"]
sky_material = SubResource("PanoramaSkyMaterial_uiwx8")

[sub_resource type="Environment" id="Environment_6euul"]
background_mode = 2
sky = SubResource("Sky_n6l8q")
tonemap_mode = 2
tonemap_white = 16.0
volumetric_fog_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_u8yex"]
size = Vector3(2, 2, 2)

[sub_resource type="Gradient" id="Gradient_lt0ou"]
offsets = PackedFloat32Array(0, 0.652174, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0741688, 0.0741688, 0.0741688, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q68gi"]
gradient = SubResource("Gradient_lt0ou")
fill = 1
fill_from = Vector2(0.5, 0.3)
fill_to = Vector2(0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_hi5ru"]
size = Vector3(3, 3, 3)

[node name="Gameplay" type="Node3D"]

[node name="Truffler" parent="." instance=ExtResource("1_lruwe")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
visible = false
mesh = SubResource("BoxMesh_qo2cy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_5ln8p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.12941, -0.224144, 0, 0.866025, 0.5, 0.258819, -0.482963, 0.836516, -4, 3, 0)
visible = false
shadow_enabled = true

[node name="Tower" parent="." instance=ExtResource("2_q1kx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.768545, 0, -14.9124)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6euul")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 7, -3)
visible = false
light_color = Color(1, 0.843137, 0.635294, 1)
light_energy = 12.0
light_volumetric_fog_energy = 64.0
spot_range = 50.0
spot_angle = 12.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, 0, 1, 0, -1, 0)
transparency = 0.69
size = Vector3(10, 1, 10)

[node name="Diggable" parent="CSGBox3D" instance=ExtResource("4_bmqoa")]
transform = Transform3D(-1.91069e-15, 4.37114e-08, -1, -1.06581e-14, 1, 4.37114e-08, 1, 7.10543e-15, 0, 0, 2.02653, -3.29973)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268271, 7.28485, 6.93236)
mesh = SubResource("BoxMesh_u8yex")

[node name="Truffle" parent="." instance=ExtResource("5_y6s3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.59148, 7.33074, -12.6693)

[node name="Truffle2" parent="." instance=ExtResource("5_y6s3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85867, 7.8201, -12.6693)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qbmda")
volume_db = -3.0
autoplay = true
bus = &"Music"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994998, 0.0998928, 0, -0.0998928, 0.994998, 0.28771, 3.64249, -0.299679)
visible = false
light_energy = 0.003
light_volumetric_fog_energy = 10000.0
light_projector = SubResource("GradientTexture2D_q68gi")
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 1.81104)
cast_shadow = 3
mesh = SubResource("BoxMesh_hi5ru")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58673, 0.435158)
cast_shadow = 3
mesh = SubResource("BoxMesh_hi5ru")

[node name="Truffle3" parent="." instance=ExtResource("5_y6s3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138191, -0.619557, -3.19242)
