[gd_scene load_steps=9 format=3 uid="uid://cncgncur621o7"]


[sub_resource type="Gradient" id="Gradient_ktxae"]
colors = PackedColorArray(0, 0, 0, 1, 0.252028, 0.252028, 0.252028, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_80bmh"]
seed = 4568
frequency = 0.25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hlgus"]
seamless = true
color_ramp = SubResource("Gradient_ktxae")
noise = SubResource("FastNoiseLite_80bmh")

[sub_resource type="Gradient" id="Gradient_2ww6m"]
colors = PackedColorArray(0, 0, 0, 1, 0.877616, 0.877616, 0.877616, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hhcqk"]
seed = 4568
frequency = 0.25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ympaa"]
seamless = true
color_ramp = SubResource("Gradient_2ww6m")
noise = SubResource("FastNoiseLite_hhcqk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xk2x"]
albedo_texture = SubResource("NoiseTexture2D_hlgus")
heightmap_enabled = true
heightmap_texture = SubResource("NoiseTexture2D_ympaa")

[sub_resource type="SphereMesh" id="SphereMesh_wvwd2"]

radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[node name="Truffle" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

material_override = SubResource("StandardMaterial3D_bd8lh")
mesh = SubResource("SphereMesh_yktc2")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
strength = 5.0
attenuation = 8.0
radius = 30.0

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="."]
radius = 2.0
